﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{148D97D1-A054-4229-A94D-B4EC3C8B2D88}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Homework</RootNamespace>
    <AssemblyName>Homework</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Myicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Designs\ChangeColor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Designs\ChangeColor.Designer.cs">
      <DependentUpon>ChangeColor.cs</DependentUpon>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Assignments.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Assignments.Designer.cs">
      <DependentUpon>Assignments.cs</DependentUpon>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\CurrentlyStudying.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\CurrentlyStudying.Designer.cs">
      <DependentUpon>CurrentlyStudying.cs</DependentUpon>
    </Compile>
    <Compile Include="Designs\HomePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Designs\HomePage.Designer.cs">
      <DependentUpon>HomePage.cs</DependentUpon>
    </Compile>
    <Compile Include="Designs\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Designs\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Homework.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Homework.Designer.cs">
      <DependentUpon>Homework.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Designs\Signup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Designs\Signup.Designer.cs">
      <DependentUpon>Signup.cs</DependentUpon>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Semesters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Semesters.Designer.cs">
      <DependentUpon>Semesters.cs</DependentUpon>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Subject.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Subject.Designer.cs">
      <DependentUpon>Subject.cs</DependentUpon>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Settings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\Settings.Designer.cs">
      <DependentUpon>Settings.cs</DependentUpon>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\UserInformation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Designs\Usercontrols And Designs\UserInformation.Designer.cs">
      <DependentUpon>UserInformation.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Designs\ChangeColor.resx">
      <DependentUpon>ChangeColor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\Usercontrols And Designs\Assignments.resx">
      <DependentUpon>Assignments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\HomePage.resx">
      <DependentUpon>HomePage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\Usercontrols And Designs\CurrentlyStudying.resx">
      <DependentUpon>CurrentlyStudying.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\Usercontrols And Designs\Settings.resx">
      <DependentUpon>Settings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\Usercontrols And Designs\Subject.resx">
      <DependentUpon>Subject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\Usercontrols And Designs\Homework.resx">
      <DependentUpon>Homework.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\Signup.resx">
      <DependentUpon>Signup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\Usercontrols And Designs\Semesters.resx">
      <DependentUpon>Semesters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designs\Usercontrols And Designs\UserInformation.resx">
      <DependentUpon>UserInformation.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\graduate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Homework.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rising.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Show.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Hide.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Max.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Min.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sliderLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sliderRight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Img.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SL.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Calender.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Semesters.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Books.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Studying.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Reading.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Setting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Logoff.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj">
      <Project>{c5e0a5b9-38bd-4f61-8eb1-6f6744aef698}</Project>
      <Name>LogicLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Assignm.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logfinal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HWS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CurentSt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Subjs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sems.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Calendarfinal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Paint.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Myicon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>